Mathematics I 
1) LC-1281 : Subtract the Product and Sum of Digits of an Integer
2) LC-204 : Count Primes
3) LC-372 : Super Pow
4) LC-832 : Flipping an Image
5) LC-2220 : Minimum Bit Flips to Convert 
6) LC-1318 : Minimum Flips to Make a OR b Equal to c
7) LC-78 : Subsets
8) LC-136 : Single Number
9) LC-137 : Single Number II
10) LC-260 : Single Number III
11) LC-29 : Divide Two Integers
13) LC-89 : Gray Code
14) LC-7 : Reverse Integer
15) LC-2965 : Find Missing and Repeated Values
16) 2220 : Minimum Bit Flips to Convert Number
17) 231 : Power of Two
18) GFG Faithful Numbers
19) GFG Number of 1 Bits
20) LC-1342 : Number of Steps to Reduce a Number to Zero












